{
  "name": "AdminPanel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "connect": "^3.4.1",
    "express": "3.4.5",
    "favicon": "0.0.2",
    "jade": "^1.11.0",
    "jstree": "^3.3.2",
    "mongodb": "^2.2.9",
    "mongoskin": "^2.1.0"
  }
}
